<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Downcase, Upcase, or Titlecase your text online.">
    <meta name="author" content="Bob Gardner">
    <link rel="icon" href="./favicon.ico">

    <title>Downcaser</title>

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/downcaser.css">
    <!-- <link rel="stylesheet" href="./css/index.css"> -->
  </head>

  <body>
    <div class="site-wrapper">
      <div class="site-wrapper-inner">
        <div class="cover-container container">
          <div class="inner cover">
            <h1 class="align-items-center">Error 404</h1>
            <p class="align-items-center">This site only has an index page. You should probably go look there.</p>
          </div>

          <div class="mastfoot">
            <div class="inner">
              <p>Knocked together one day by <a href="https://twitter.com/BigBobGardner">@BigBobGardner</a>.</p>
            </div>
          </div>

        </div>
      </div>
    </div>

    <!-- JavaScript placed at the end of the document so the pages load faster
    ================================================== -->
    <script src="./js/downcaser.js"></script>
  </body>

</html>